<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>
<style>
  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  .hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/contact-bg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    padding:20px 5px;
    margin: 20px;
    transform: translate(-50%, -50%);
    color: white;
    cursor: pointer;
    display: block;
    
  
  }
  h2{
    font-size: 60px;
    line-height:0.15;
   
  }
  p{
    font-size: 16px;
  }
  input[type=text]{
    width:83%;
    height:0px;
    padding: 20px 5px;
    margin: 35px 30px 10px 25px;
    text-align:justify;
    background-color:black;
    text-shadow: white;
    opacity: 0.6;
    filter: alpha(opacity=50);
  } 
  form{
    margin-left:1px;
    margin-right:30px;
  } 
  
  #messageBox{
    width: 89%;
    height: 15px;
    font-size: 16px;
    font-weight: 200px;
    color: white;
    padding:40px;
    margin:8px 10px ;
    padding-top: 2px;
    padding-left: 3px;
    text-align: top; 
    background-color:black;
    text-shadow: white;
    opacity: 0.6;
    filter: alpha(opacity=60);
    
  }
  button{
    width: 300px;
    height:  30px;
    color: red;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  button:hover{
    background-color: red;
    color:white;
  }
  #menu{
    display: block;
    color: white;
    padding:15px;
    margin: 25px;
    width: 90%;
    background-color:black;
    text-shadow: lightgrey;
    opacity: 0.6;
    filter: alpha(opacity=60);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  }
  div.transbox {
    margin-left: 20px;
    margin-right: 20px;
    height: 400px;
    background-color:black;
    border:1px unset white;
    opacity: 0.6;
    filter: alpha(opacity=60);
  }
  
</style>
<body> 
   <!-- <header>
   
    <section class='hero-header-text'> -->
      <div class="hero-image">
        <div class="hero-text">
          <span>
           <h2>SAY HELLO</h2>
         <p>We are always ready to serve!<p>
        </span>
        <div class="background">
          <div class="transbox">
            <form> 
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <select id="menu" name="Menu">
                <option value="Food Menu">Food Menu</option>
                <option value="steak ham">Steak Ham</option>
                <option value="peppersoup">PepperSoup</option>
                <option value="gizzard">Gizzard</option>
                </select>
                <textarea id="messageBox"value="Message" placeholder="Message"></textarea> 
                <button >Send Message</button>
               </form>
        </div>
    </div>
  </div>
</div>
</body>
</html>